[env:esp32-s3-devkitc-1]
platform = espressif32
;board = esp32-s3-devkitc-1
board = esp32-s3-fh4r2
framework = arduino
monitor_speed = 115200

build_flags = 
    ;-DUSB_PRODUCT="DIY Saitek Pro Flight Quadrant USB"
    ;-DUSB_MANUFACTURER="DIY"
    ;-DUSB_VID=0xF011
    ;-DUSB_PID=0xF011
    -DARDUINO_USB_MODE=1
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DBOARD_HAS_PSRAM

lib_deps =
    Joystick_ESP32S2
    fastled/FastLED
